[aliases]
test=pytest

[tool:pytest]
testpaths = indexed_gzip/tests
addopts   = -v --cov=indexed_gzip
markers   =
    zran_test:         Test the zran.c library
    indexed_gzip_test: Test the indexed_gzip library
    nibabel_test:      Test interaction between indexed_gzip and nibabel/numpy